{
  "name": "inkread",
  "version": "0.1.0",
  "private": true,
  "description": "iOS reader app — convert PDFs to EPUB, read, listen, annotate, and share",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @inkread/mobile start",
    "dev:mobile": "yarn workspace @inkread/mobile start",
    "ios": "yarn workspace @inkread/mobile ios",
    "build": "yarn workspaces foreach -A -t run build",
    "lint": "yarn workspaces foreach -A run lint",
    "type-check": "yarn workspaces foreach -A -t run type-check",
    "test": "yarn workspaces foreach -A -t run test",
    "clean": "yarn workspaces foreach -A run clean && rm -rf node_modules"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "packageManager": "yarn@4.13.0"
}
